<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Offer Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div th:insert="fragments/navbar.html"></div>

    <div class="jumbotron" style="text-align: center">

        <h3>Platform for posting sales offers and making orders</h3>

        <p>
            The demonstration project which allows to sale, order and send payment to
            <a href="https://gitlab.com/wierus/BankApp" target="_blank">BankApp</a> (works still in progress).
            <br>Source code for frontend layer is available on <a href="https://gitlab.com/wierus/shop-sobuy-frontend"
                                                                  target="_blank">GitLab frontend</a> and for service layer <a
                href="https://gitlab.com/wierus/shop-sobuy-service"
                target="_blank">GitLab service</a> .</br>
        </p>
        <img src="/images/buying.png" style="width:25%"/>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>