<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SoBuy - Offers</title>
</head>
<body>
<div class="container">
    <div th:insert="fragments/navbar.html"></div>
    <div class="jumbotron">
        <div class="col-8">
        <h3>Create a new offer</h3>

        <form th:action="@{/offers/create}" th:object="${offer}" method="post">
            <div class="form-group">
                <label for="inputId1">Your id</label>
                <input type="number" class="form-control" id="inputId1" min="1" th:field="*{ownerId}"
                       required aria-describedby="idHelp" placeholder="At least 1">
                <small id="idHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('ownerId')}" th:errors="*{ownerId}"> </small>
            </div>
            <div class="form-group">
                <label for="inputAccountNumber1">Your account number</label>
                <input type="text" class="form-control" id="inputAccountNumber1" minlength="16" maxlength="20"
                       pattern="\d*" th:field="*{ownerAccountNumber}"
                       required aria-describedby="accountNumberHelp" placeholder="Between 16 and 20 digits">
                <small id="accountNumberHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('ownerAccountNumber')}" th:errors="*{ownerAccountNumber}"> </small>
            </div>
            <div class="form-group">
                <label for="inputTitle1">Title</label>
                <input type="text" class="form-control" id="inputTitle1" minlength="5" th:field="*{title}"
                       required aria-describedby="titleHelp" placeholder="Between 5 and 40 characters">
                <small id="titleHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('title')}" th:errors="*{title}"> </small>
            </div>
            <div class="form-group">
                <label for="inputDescription1">Description</label>
                <textarea class="form-control" id="inputDescription1" minlength="15"
                       th:field="*{description}" required aria-describedby="descriptionHelp"
                          placeholder="Between 15 and 250 characters"></textarea>
                <small id="descriptionHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('description')}" th:errors="*{description}"> </small>
            </div>
            <div class="form-group">
                <label for="inputQuantity1">Quantity</label>
                <input type="number" class="form-control" id="inputQuantity1" th:field="*{quantity}" min="1"
                       required aria-describedby="quantityHelp" placeholder="At least 1">
                <small id="quantityHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"> </small>
            </div>
            <div class="form-group">
                <label for="inputPrice1">Unit price</label>
                <input type="number" class="form-control" id="inputPrice1" th:field="*{price}" step="0.01"
                       required aria-describedby="priceHelp" placeholder="e.g. 12,99">
                <small id="priceHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('price')}" th:errors="*{price}"> </small>
            </div>
            <div class="form-group">
                <label for="inputEndDate1">End date</label>
                <input type="datetime-local" class="form-control" id="inputEndDate1" th:field="*{endDate}" required
                       aria-describedby="endDateHelp">
                <small id="endDateHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}"> </small>
            </div>
            <button type="submit" class="btn btn-primary">Add a new offer</button>
        </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>