<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SoBuy Orders</title>
</head>
<body>
<div class="container">
    <div th:insert="fragments/navbar.html"> </div>

    <div class="jumbotron">
        <h3>Make a new order</h3>

        <form th:action="@{/orders/create}" th:object="${order}" method="post">
            <div class="form-group">
                <label for="inputOfferId1">Offer's id</label>
                <input type="number" class="form-control" id="inputOfferId1" min="1" th:field="*{offerId}"
                       required aria-describedby="offerIdHelp" placeholder="At least 1">
                <small id="offerIdHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('offerId')}" th:errors="*{offerId}"> </small>
            </div>
            <div class="form-group">
                <label for="inputClientId1">Purchaser's id</label>
                <input type="number" class="form-control" id="inputClientId1" min="1" th:field="*{clientId}"
                       required aria-describedby="clientIdHelp" placeholder="At least 1">
                <small id="clientIdHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('clientId')}" th:errors="*{clientId}"> </small>
            </div>
            <div class="form-group">
                <label for="inputAccountNumber1">Purchaser's account number</label>
                <input type="text" class="form-control" id="inputAccountNumber1" minlength="16" maxlength="20"
                       pattern="\d*" th:field="*{clientAccountNumber}"
                       required aria-describedby="accountNumberHelp" placeholder="Between 16 and 20 digits">
                <small id="accountNumberHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('clientAccountNumber')}" th:errors="*{clientAccountNumber}"> </small>
            </div>
            <div class="form-group">
                <label for="inputQuantity1">Quantity</label>
                <input type="number" class="form-control" id="inputQuantity1" th:field="*{quantity}" min="1"
                       required aria-describedby="quantityHelp" placeholder="At least 1">
                <small id="quantityHelp" class="alert alert-danger form-text text-muted"
                       th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"> </small>
            </div>
            <button type="submit" class="btn btn-primary">Send order</button>
        </form>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>